DATABASE_HOST = "localhost"
DATABASE_PORT = 8889
DATABASE_USER = "root"
DATABASE_PASSWORD = "root"
DATABASE_DB = "eeyaa_db"
APP_PORT = 2888
APP_HOST = "http://127.0.0.1"
CRYPTO_DIGEST = 8
SESSION_SECRET = "eeyaa by SELOWINER"
EXPIRES_IN = 86400
SESSION_RESAVE = false
SESSION_SAVEUNITIALIZED = false
